# Exemplo do arquivo .env
APP_NAME="System Functions"
INIT_DIR="/usr/games/functions"
PYTHON_EXECUTABLE="python3"
OS_NAME=$(uname -s | tr '[:upper:]' '[:lower:]')
REPO="games"

# USERNAMEB="play"
VENV_NAME="venv"
VENV_DIR=$INSTALL_DIR
# SERVER_PASSWORD="pastel"
# SERVER_USERNAME="play"
IP_SERVER= 3.234.174.48
SERVICE_FILE="/etc/systemd/system"
SERVICE_TIMER="/etc/systemd/system"
USER=$(whoami)
ACTUALL=$PWD
# PATH_APP="./modules/play.py"

#Para chamar a .env nos arquivos:

#Python:

# # main.py (seu código principal da aplicação)

# import os
# from dotenv import load_dotenv

# # Carrega as variáveis de ambiente do arquivo .env
# load_dotenv()

# # Exemplo de uso das variáveis de ambiente
# nome_usuario = os.getenv("NOME_USUARIO")

#Shell

# source .env

# # Como importar as variaveis no arquivo:
# $VARIAVEL